######## MYSQL ########
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/scholarship?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 2wsx3edc

######## MYSQL Setting & Audit ########
jdbc.driverClassName_fs = com.mysql.jdbc.Driver
jdbc.url_fs = jdbc:mysql://127.0.0.1:3306/scholarship_setting?useUnicode=true&characterEncoding=UTF-8
jdbc.username_fs = root
jdbc.password_fs =2wsx3edc